VITE_MONGODB_URI=mongodb+srv://intern:dev-CP-range@cyberpeace-range.jmq5ply.mongodb.net/lms
VITE_PORT=5000
VITE_CLOUDINARY_CLOUD_NAME=dzfnzh4kk
VITE_CLOUDINARY_API_KEY=282741424176555
VITE_CLOUDINARY_API_SECRET=NLzP3ueGRkLR84zcT22a3v26l8w
VITE_BACKEND_BASEURL=http://localhost:5000
JWT_SECRET = secretKey
ENV=development